# Mechanical-Midi-Music-Desktop

./: MMM_Core.sln  SYSEX_PROTOCOL_UPDATE.md
AvaloniaGUI/: App.axaml  App.axaml.cs  AvaloniaGUI.csproj  ViewLocator.cs
AvaloniaGUI.Desktop/: AvaloniaGUI.Desktop.csproj  Program.cs
AvaloniaGUI/Controls/: IconButton.axaml  IconButton.axaml.cs  IconButton2.axaml  IconButton2.axaml.cs  NavBarSlider.axaml  NavBarSlider.axaml.cs
AvaloniaGUI/Controls/Example/: IconButton.axaml.cs  IconButton2.axaml  IconButton2.axaml.cs
AvaloniaGUI/Data/: ApplicationPageNames.cs  PageComponentNames.cs
AvaloniaGUI/Factories/: ComponentFactory.cs  DatabaseFactory.cs  PageFactory.cs
AvaloniaGUI/Interfaces/: IDialogProvider.cs
AvaloniaGUI/Services/: SessionContext.cs
AvaloniaGUI/Styles/: AppDefaultStyles.axaml  Buttons.axaml  General.axaml
AvaloniaGUI/ValueConverters/: BooleanToBoldFontConverter.cs
AvaloniaGUI/ViewModels/: AboutPageViewModel.cs  ComponentViewModel.cs  DeviceListViewModel.cs  DeviceManagerViewModel.cs  DistributorListViewModel.cs  DistributorManagerViewModel.cs  DocsPageViewModel.cs  DocumentationViewModel.cs  GettingStartedPageVidewModel.cs  GuidePageVidewModel.cs  HomePageViewModel.cs  MainViewModel.cs  MidiPageViewModel.cs  MidiPlayerViewModel.cs  MoppyPageViewModel.cs  PageViewModel.cs  ViewModelBase.cs
AvaloniaGUI/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  DeviceListView.axaml  DeviceListView.axaml.cs  DeviceManagerView.axaml  DeviceManagerView.axaml.cs  DistributorListView.axaml  DistributorListView.axaml.cs  DistributorManagerView.axaml  DistributorManagerView.axaml.cs  DocsPageView.axaml  DocsPageView.axaml.cs  DocumentationPageView.axaml  DocumentationPageView.axaml.cs  GettingStartedPageView.axaml  GettingStartedPageView.axaml.cs  GuidePageView.axaml  GuidePageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MidiPageView.axaml  MidiPageView.axaml.cs  MidiPlayerView.axaml  MidiPlayerView.axaml.cs  MoppyPageView.axaml  MoppyPageView.axaml.cs
MMM_ConsoleAppV2/: Console.cs  MMM_ConsoleAppV2.csproj  Program.cs
MMM_ConsoleAppV2/Protos/: coreAPI.proto
MMM_Core/: DeviceManager.cs  DoubleLinkedList.cs  Interfaces.cs  MMM_Core.csproj  MMM_Parser.cs  MidiCore.cs  MidiOutputConsole.cs  MidiOutputSystem.cs  MidiPlayer.cs  MidiPlaylist.cs  ParseSysEx.cs
MMM_Core/MidiManagers/: MidiManager_MidiPortDevice.cs  MidiManager_MidiPortIn.cs  MidiManager_MidiPortOut.cs  MidiManager_Serial.cs
MMM_Device/: Device.cs  Distributor.cs  MMM_Device.csproj
MMM_Server_Grpc/: MMM.cs  MMM_Server_Grpc.csproj  Program.cs
MMM_Server_Grpc/DefaultMidiSongs/: Flight Of The Bumblebee.mid
MMM_Server_Grpc/Protos/: coreAPI.proto
MMM_Server_Grpc/Services/: ConnectionService.cs  CoreService.cs  MMM.cs  PlayerService.cs  PlaylistService.cs
Testing Example/: OldTest.txt  Test.cs  Testing Example.csproj
