<Application
    x:Class="AvaloniaGUI.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AvaloniaGUI.Controls"
    xmlns:local="clr-namespace:AvaloniaGUI"
    xmlns:vc="clr-namespace:AvaloniaGUI.ValueConverters"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="Styles/AppDefaultStyles.axaml" />
        <!-- <StyleInclude Source="Styles/Buttons.axaml" /> -->
    </Application.Styles>

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <MergeResourceInclude Source="/Controls/IconButton.axaml" /> -->
                <MergeResourceInclude Source="/Controls/NavBarSlider.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <vc:BooleanToBoldFontConverter x:Key="BooleanToBoldFontConverter" />

        <Thickness x:Key="PrimaryBorderThickness">2</Thickness>

        <SolidColorBrush x:Key="PrimaryForegroundSubtle">#aaa</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBackground">#1E2124</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBackground">#36393E</SolidColorBrush>

        <SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="PrimarySelectedBackground">#205080</SolidColorBrush>

        <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryHoverBackground">#374151</SolidColorBrush>

        <Color x:Key="PrimaryBackgroundColor1">#1E2124</Color>
        <Color x:Key="PrimaryBackgroundColor2">#36393E</Color>

        <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
            <GradientStop Offset="0" Color="{DynamicResource PrimaryBackgroundColor1}" />
            <GradientStop Offset="1" Color="{DynamicResource PrimaryBackgroundColor2}" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ControlAddForeground">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="ControlAddBackground">#0e5e34</SolidColorBrush>
        <SolidColorBrush x:Key="ControlAddHoverForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="ControlAddHoverBackground">##0d4f2c</SolidColorBrush>

        <SolidColorBrush x:Key="ControlRemoveForeground">#CFCFCF</SolidColorBrush>
        <SolidColorBrush x:Key="ControlRemoveBackground">#8a0000</SolidColorBrush>
        <SolidColorBrush x:Key="ControlRemoveHoverForeground">White</SolidColorBrush>
        <SolidColorBrush x:Key="ControlRemoveHoverBackground">#902020</SolidColorBrush>


        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        <FontFamily x:Key="DefaultFontFamily">/Assets/Fonts/NotoSansJP.ttf</FontFamily>

    </Application.Resources>
</Application>