<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\DefaultMidiSongs\AllStar.mid" />
    <AvaloniaResource Remove="Assets\DefaultMidiSongs\Flight Of The Bumblebee.mid" />
    <AvaloniaResource Remove="Assets\DefaultMidiSongs\KirbysTheme.mid" />
    <AvaloniaResource Remove="Assets\DefaultMidiSongs\NyanCat.mid" />
    <AvaloniaResource Remove="Assets\DefaultMidiSongs\Pirates of the Caribbean - He's a Pirate.mid" />
    <AvaloniaResource Remove="Assets\DefaultMidiSongs\Tetris.mid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMM_Core\MMM_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\IconButton2.axaml.cs">
      <DependentUpon>IconButton2.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DistributorManagerView.axaml.cs">
      <DependentUpon>DistributorManagerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DistributorListView.axaml.cs">
      <DependentUpon>DistributorListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceListView.axaml.cs">
      <DependentUpon>DeviceListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MidiPageView.axaml.cs">
      <DependentUpon>MidiPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MidiPlayerView.axaml.cs">
      <DependentUpon>MidiPlayerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPageView.axaml.cs">
      <DependentUpon>AboutPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DocsPageView.axaml.cs">
      <DependentUpon>DocsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoppyPageView.axaml.cs">
      <DependentUpon>MoppyPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GuidePageView.axaml.cs">
      <DependentUpon>GuidePageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DeviceManagerView.axaml.cs">
      <DependentUpon>DeviceManagerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
