<UserControl
    x:Class="AvaloniaGUI.Views.DeviceListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels"
    MinHeight="100"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="vm:DeviceListViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:DeviceListViewModel />
    </Design.DataContext>

    <!--  Device List  -->
    <Border
        Margin="5,5,5,5"
        Padding="5,5,5,10"
        Background="{DynamicResource SecondaryBackground}"
        CornerRadius="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid RowDefinitions="auto,auto,*">
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White">
                    Devices
                </Label>
                <Grid Grid.Row="1" ColumnDefinitions="1.5*,1.5*,auto,auto,auto">
                    <ComboBox
                        Name="BaudRateSelect"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding BaudRates}"
                        SelectedIndex="8" />
                    <ComboBox
                        Name="SerialPortSelect"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SerialPortList}"
                        SelectedItem="{Binding SelectedPort, Mode=TwoWay}" />
                    <Button
                        Grid.Column="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding RefreshSerialPortsCommand}">
                        <Label
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="icon"
                            Content="&#xE094;"
                            FontFamily="{DynamicResource PhosphorFill}" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Padding="15,5,15,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddSerialDeviceCommand}"
                        FontSize="16">
                        Add
                    </Button>
                    <Button
                        Grid.Column="4"
                        Padding="15,5,15,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RemoveSelectedDeviceCommand}"
                        FontSize="16">
                        Remove
                    </Button>
                </Grid>

                <ListBox
                    Name="DeviceSelector"
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    CornerRadius="0"
                    ItemsSource="{Binding DevicesList}"
                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                    SelectionMode="AlwaysSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Content>
                                <StackPanel Margin="0" VerticalAlignment="Stretch">
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Device.Id, StringFormat='ID: {0}'}" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Device.Name}" />
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Device.ConnectionString}" />
                                    </Grid>
                                    <Grid>
                                        <Label HorizontalAlignment="Right">Version 001.0</Label>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Device.Platform, StringFormat='Platform: {0}'}" />
                                            <TextBlock Text="{Binding Device.Instrument, StringFormat='Device Type: {0}'}" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Instrument CFG: {0}.{1}">
                                                        <Binding Path="Device.MaxNumInstruments" />
                                                        <Binding Path="Device.NumSubInstruments" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Notes: {0}-{1}">
                                                        <Binding Path="Device.MinMidiNote" />
                                                        <Binding Path="Device.MaxMidiNote" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate.Content>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>