<UserControl
    x:Class="AvaloniaGUI.Views.DistributorListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvtr="clr-namespace:AvaloniaGUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels"
    MinHeight="100"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="vm:DistributorListViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:DesignDistributorListViewModel />
    </Design.DataContext>

    <!--  Distributor List  -->
    <Border
        Margin="5,5,5,5"
        Padding="5,5,5,10"
        Background="{DynamicResource SecondaryBackground}"
        CornerRadius="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White">
                    Distributors
                </Label>


                <ListBox
                    Name="DeviceSelector"
                    Grid.Row="2"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SecondaryBackground}"
                    CornerRadius="15"
                    ItemsSource="{Binding DistributorList}"
                    SelectedItem="{Binding SelectedDistributor, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10">
                                <StackPanel Margin="0" VerticalAlignment="Stretch">
                                    <Grid ColumnDefinitions="*,0.8*">
                                        <Grid Grid.Column="0" RowDefinitions="*,*,*,*,*,*">
                                            <TextBlock Grid.Row="0" Text="{Binding Index, StringFormat='Distributor ID: {0}'}" />
                                            <TextBlock Grid.Row="1" Text="{Binding Channels, StringFormat='Channels: 0x{0:X}'}" />
                                            <TextBlock Grid.Row="2" Text="{Binding Instruments, StringFormat='Instrument: 0x{0:X}'}" />
                                            <TextBlock Grid.Row="3" Text="{Binding Method, StringFormat='Method: {0}'}" />
                                            <TextBlock Grid.Row="4">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Notes: {0}-{1}">
                                                        <Binding Path="MinNote" />
                                                        <Binding Path="MaxNote" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Row="5"
                                                HorizontalAlignment="Left"
                                                Text="{Binding NumPolyphonicNotes, StringFormat='NumPolyphonic: {0}'}" />
                                        </Grid>
                                        <Grid
                                            Grid.Column="1"
                                            Height="120"
                                            RowDefinitions="*,*,*,*,*">
                                            <Button
                                                Height="25"
                                                Margin="0,0,6,0"
                                                Padding="0,0,0,0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.ToggleMuteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding !Muted}">
                                                <Label
                                                    Margin="0"
                                                    Padding="1,0,1,0"
                                                    Background="{DynamicResource SecondaryBackground}"
                                                    Content="M"
                                                    CornerRadius="5"
                                                    FontWeight="Bold"
                                                    Foreground="{DynamicResource PrimaryForeground}" />
                                            </Button>
                                            <Button
                                                Height="25"
                                                Margin="0,0,6,0"
                                                Padding="0,0,0,0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.ToggleMuteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding .}"
                                                IsVisible="{Binding Muted}">
                                                <Label
                                                    Margin="0"
                                                    Padding="1,0,1,0"
                                                    Background="red"
                                                    Content="M"
                                                    CornerRadius="5"
                                                    FontWeight="Bold"
                                                    Foreground="Black" />
                                            </Button>
                                            <Label Grid.Row="1" HorizontalAlignment="Left">
                                                Polyphonic:
                                            </Label>
                                            <CheckBox
                                                Grid.Row="1"
                                                Margin="0"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding Polyphonic}"
                                                IsEnabled="False" />
                                            <Label Grid.Row="2" HorizontalAlignment="Left">
                                                Note Overwrite:
                                            </Label>
                                            <CheckBox
                                                Grid.Row="2"
                                                Margin="0"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding OverWrite}"
                                                IsEnabled="False" />
                                            <Label Grid.Row="3" HorizontalAlignment="Left">
                                                Damper:
                                            </Label>
                                            <CheckBox
                                                Grid.Row="3"
                                                Margin="0"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding DamperPedal}"
                                                IsEnabled="False" />
                                            <Label Grid.Row="4" HorizontalAlignment="Left">
                                                Vibrato:
                                            </Label>
                                            <CheckBox
                                                Grid.Row="4"
                                                Margin="0"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding Vibrato}"
                                                IsEnabled="False" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
