<UserControl
    x:Class="AvaloniaGUI.Views.HomePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AvaloniaGUI.Views"
    xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels"
    MinHeight="100"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    x:DataType="vm:HomePageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>



    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="*,*,*">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="0" RowDefinitions="Auto, *, *">
                <!--  MIDI Player  -->
                <!-- <view:MidiPlayerView /> -->
                <Border
                    Grid.Row="0"
                    VerticalAlignment="Stretch"
                    BorderBrush="Red"
                    BorderThickness="5">
                    <ContentControl Content="{Binding MidiPlayerComponent}" />
                </Border>
                <!--  Device Manager
                <ContentControl Grid.Row="1" Content="{Binding DeviceManagerComponent}" />
                  Distributor Manager
                <ContentControl Grid.Row="2" Content="{Binding DistributorManagerComponent}" />-->
            </Grid>
        </ScrollViewer>
        <!--  Distributor List  -->
        <ContentControl Grid.Column="1" Content="{Binding DistributorListComponent}" />
        <!--  Device List  -->
        <ContentControl Grid.Column="2" Content="{Binding DeviceListComponent}" />

    </Grid>
</UserControl>
