<UserControl
    x:Class="AvaloniaGUI.Views.HomePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AvaloniaGUI.Views"
    xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels"
    MinHeight="100"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    x:DataType="vm:HomePageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:DesignHomePageViewModel />
    </Design.DataContext>
    <Grid
        Name="HomeBaseGrid"
        Background="{DynamicResource PrimaryBackground}"
        ColumnDefinitions="Auto,*">
        <ScrollViewer
            Grid.Column="0"
            IsVisible="{Binding !IsMinWidth}"
            VerticalScrollBarVisibility="Auto">
            <Grid MinWidth="450" RowDefinitions="*, Auto, Auto">
                <!--  MIDI Player  -->
                <ContentControl Grid.Row="0" Content="{Binding MidiPlayerComponent}" />
                <!--  Device Manager  -->
                <ContentControl Grid.Row="1" Content="{Binding DeviceManagerComponent}" />
                <!--  Distributor Manager  -->
                <ContentControl Grid.Row="2" Content="{Binding DistributorManagerComponent}" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsMinWidth}"
            VerticalScrollBarVisibility="Auto">
            <Grid MinWidth="450" RowDefinitions="*, Auto, Auto, Auto, Auto">
                <!--  MIDI Player  -->
                <ContentControl Grid.Row="0" Content="{Binding MidiPlayerComponent}" />
                <!--  Device Manager  -->
                <ContentControl Grid.Row="1" Content="{Binding DeviceManagerComponent}" />
                <!--  Device List  -->
                <ContentControl Grid.Row="2" Content="{Binding DeviceListComponent}" />
                <!--  Distributor Manager  -->
                <ContentControl Grid.Row="3" Content="{Binding DistributorManagerComponent}" />
                <!--  Distributor List  -->
                <ContentControl Grid.Row="4" Content="{Binding DistributorListComponent}" />
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" IsVisible="{Binding !IsMinWidth}">
            <Grid
                Name="HomePageUnStackedLists"
                ColumnDefinitions="*,*"
                IsVisible="{Binding IsFullWidth}">
                <!--  Distributor List  -->
                <ContentControl Grid.Column="0" Content="{Binding DistributorListComponent}" />
                <!--  Device List  -->
                <ContentControl Grid.Column="1" Content="{Binding DeviceListComponent}" />
            </Grid>
            <Grid
                Name="HomePageStackedLists"
                IsVisible="{Binding !IsFullWidth}"
                RowDefinitions="*,*">
                <!--  Distributor List  -->
                <ContentControl Grid.Row="0" Content="{Binding DistributorListComponent}" />
                <!--  Device List  -->
                <ContentControl Grid.Row="1" Content="{Binding DeviceListComponent}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
