<UserControl
    x:Class="AvaloniaGUI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:AvaloniaGUI.Views"
    xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels"
    MinWidth="800"
    MinHeight="100"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource PrimaryBackground}" RowDefinitions="auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image
                Width="50"
                VerticalAlignment="Center"
                Source="{SvgImage /Assets/Images/MMM_Icon_Blue_BG.svg}" />
            <Button
                Margin="10,0,10,0"
                VerticalAlignment="Bottom"
                Command="{Binding GoToHomeCommand}"
                Content="Home"
                FontSize="25"
                FontWeight="Bold" />
            <Button
                Margin="10,0,10,0"
                VerticalAlignment="Bottom"
                Command="{Binding GoToMidiCommand}"
                Content="MIDI View"
                FontSize="25"
                FontWeight="Bold" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />
    </Grid>

</UserControl>
