<UserControl
    x:Class="AvaloniaGUI.Views.MidiPlayerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels"
    MinHeight="100"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="vm:MidiPlayerViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MidiPlayerViewModel />
    </Design.DataContext>

    <Grid>
        <Border
            Margin="5,5,5,5"
            Padding="5,5,5,10"
            Background="{DynamicResource SecondaryBackground}"
            CornerRadius="20">
            <Grid RowDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White">
                    MIDI Player
                </Label>
                <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                    <Border
                        Grid.Column="0"
                        Margin="5,0,5,10"
                        Padding="5"
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="10">
                        <Grid RowDefinitions="*,Auto,Auto">
                            <StackPanel>
                                <ListBox ItemsSource="{Binding SongNames}" />
                                <!-- <ListBox ItemsSource="{Binding SongList}" /> -->
                            </StackPanel>

                            <!--       <ListBox
                            MinHeight="100"
                            MaxHeight="150"
                            VerticalAlignment="Stretch"
                            CornerRadius="10"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBoxItem Height="40" FontSize="10">
                                1. KirbysTheme
                            </ListBoxItem>
                            <ListBoxItem Height="40" FontSize="10">2. NyanCat</ListBoxItem>
                            <ListBoxItem Height="40" FontSize="10">
                                3. Pirates of the Caribbean
                            </ListBoxItem>
                            <ListBoxItem Height="40" FontSize="10">4. Smash Mouth - All Star</ListBoxItem>
                            <ListBoxItem Height="40" FontSize="10">
                                5. Tetris
                            </ListBoxItem>
                        </ListBox>-->

                            <Slider
                                Grid.Row="1"
                                Margin="0"
                                Padding="0"
                                Maximum="{Binding SongDuration}"
                                Value="{Binding SongPosition}" />

                            <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*,*,*,*,*">

                                <Label
                                    Grid.Column="0"
                                    Content="{Binding TimePosition}"
                                    Foreground="white" />
                                <Button Grid.Column="1">
                                    <Label
                                        Classes="icon"
                                        Content="&#xE3F6;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button Grid.Column="2">
                                    <Label
                                        Classes="icon"
                                        Content="&#xE6A8;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button Grid.Column="3">
                                    <Label
                                        Classes="icon"
                                        Content="&#xE3D0;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button Grid.Column="4">
                                    <Label
                                        Classes="icon"
                                        Content="&#xE46C;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button Grid.Column="5">
                                    <Label
                                        Classes="icon"
                                        Content="&#xE6A6;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button Grid.Column="6">
                                    <Label
                                        Classes="icon"
                                        Content="&#xE026;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Label
                                    Grid.Column="7"
                                    Content="{Binding TimeDuration}"
                                    Foreground="white" />
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,*,*">
                        <Button
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Content="Add Song" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Content="Remove Song" />
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Content="Clear Playlist" />
                        <StackPanel Grid.Row="3">
                            <Label HorizontalContentAlignment="Center" Foreground="White">MIDI IN</Label>
                            <ListBox>
                                <ListBoxItem>
                                    loopMIDI Port
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <Label HorizontalContentAlignment="Center" Foreground="White">MIDI OUT</Label>
                            <ListBox>
                                <ListBoxItem>
                                    loopMIDI Port
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
