<UserControl
    x:Class="AvaloniaGUI.Views.MidiPlayerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AvaloniaGUI.ViewModels"
    MinHeight="100"
    d:DesignHeight="400"
    d:DesignWidth="600  "
    x:DataType="vm:MidiPlayerViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MidiPlayerViewModel />
    </Design.DataContext>

    <Grid>
        <Border
            MaxHeight="300"
            Margin="5,5,5,5"
            Padding="10,0,10,10"
            Background="{DynamicResource SecondaryBackground}"
            CornerRadius="20">
            <Grid ColumnDefinitions="*,150" RowDefinitions="Auto,*">
                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White">
                    MIDI Player
                </Label>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ColumnDefinitions="*,*,*,*">
                    <Button
                        Grid.Column="0"
                        Padding="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource SecondaryBackground}"
                        Command="{Binding AddDirectoryRecursiveCommand}">
                        <Label
                            HorizontalAlignment="Center"
                            Classes="icon"
                            Content="&#xE25E;"
                            FontFamily="{DynamicResource PhosphorFill}" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Padding="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource SecondaryBackground}"
                        Command="{Binding AddSongCommand}">
                        <Label
                            HorizontalAlignment="Center"
                            Classes="icon"
                            Content="&#xE236;"
                            FontFamily="{DynamicResource PhosphorFill}" />
                    </Button>
                    <Button
                        Name="RemoveSongBtn"
                        Grid.Column="2"
                        Padding="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource SecondaryBackground}"
                        Command="{Binding RemoveSelectedSongCommand}">
                        <Label
                            HorizontalAlignment="Center"
                            Classes="icon"
                            Content="&#xE234;"
                            FontFamily="{DynamicResource PhosphorFill}" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Padding="0,5,0,5"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource SecondaryBackground}"
                        Command="{Binding ClearPlaylistCommand}">
                        <Label
                            HorizontalAlignment="Center"
                            Classes="icon"
                            Content="&#xE25C;"
                            FontFamily="{DynamicResource PhosphorFill}" />
                    </Button>
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Background="{DynamicResource PrimaryBackground}"
                    CornerRadius="10">
                    <Grid RowDefinitions="*,Auto,Auto">
                        <StackPanel>
                            <ListBox
                                Name="SongSelector"
                                MinHeight="190"
                                MaxHeight="190"
                                Margin="0,15,0,0"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding SongNames}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="AlwaysSelected" />
                        </StackPanel>

                        <NavBarSlider
                            Name="PlayerNavBar"
                            Grid.Row="1"
                            Margin="0"
                            Padding="0"
                            Maximum="{Binding SongDuration}"
                            PointerReleased=""
                            Value="{Binding SongPosition}" />

                        <Grid
                            Grid.Row="2"
                            Margin="0,5,0,5"
                            ColumnDefinitions="Auto,*,Auto">

                            <Label
                                Grid.Column="0"
                                Content="{Binding TimePosition}"
                                Foreground="white" />
                            <Label
                                Grid.Column="2"
                                Content="{Binding TimeDuration}"
                                Foreground="white" />
                            <Grid
                                Grid.Column="1"
                                MaxWidth="300"
                                ColumnDefinitions="*,*,*,*,*,*">
                                <Button
                                    Grid.Column="0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding RepeatCommand}">
                                    <Label
                                        HorizontalAlignment="Center"
                                        Classes="icon"
                                        Content="&#xE3F6;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding PrevCommand}">
                                    <Label
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Classes="icon"
                                        Content="&#xE6A8;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding PlayPauseCommand}"
                                    IsVisible="{Binding !IsPlaying}">
                                    <Label
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Classes="icon"
                                        Content="&#xE3D0;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding PlayPauseCommand}"
                                    IsVisible="{Binding IsPlaying}">
                                    <Label
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Classes="icon"
                                        Content="&#xE39E;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button
                                    Grid.Column="3"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding StopCommand}">
                                    <Label
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Classes="icon"
                                        Content="&#xE46C;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button
                                    Grid.Column="4"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding NextCommand}">
                                    <Label
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Classes="icon"
                                        Content="&#xE6A6;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                                <Button
                                    Grid.Column="5"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{Binding SkipCommand}">
                                    <Label
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        Classes="icon"
                                        Content="&#xE026;"
                                        FontFamily="{DynamicResource PhosphorFill}" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                </Border>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    RowDefinitions="*,*">

                    <Border
                        Grid.Row="0"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="8">
                        <StackPanel VerticalAlignment="Stretch">
                            <Label HorizontalContentAlignment="Center" Foreground="White">MIDI IN</Label>
                            <ListBox
                                Name="MidiInSelector"
                                MaxHeight="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding MidiInputs}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Multiple,Toggle" />
                        </StackPanel>
                    </Border>
                    <Border
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource PrimaryBackground}"
                        CornerRadius="8">
                        <StackPanel VerticalAlignment="Stretch">
                            <Label HorizontalContentAlignment="Center" Foreground="White">MIDI OUT</Label>
                            <ListBox
                                Name="MidiOutSelector"
                                MaxHeight="80"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding MidiOutputs}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Multiple,Toggle" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
