<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="IndependentReserve.Grpc.Tools" Version="4.3.253">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMM_Core\MMM_Core.csproj" />
    <ProjectReference Include="..\MMM_Device\MMM_Device.csproj" />
    <ProjectReference Include="..\MMM_Server_Grpc\MMM_Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\coreAPI.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
